{
  "rewrites": [
    {
      "source": "/fundaciones",
      "destination": "https://petem-fundaciones-clean.vercel.app/fundaciones"
    },
    {
      "source": "/fundaciones/:path*",
      "destination": "https://petem-fundaciones-clean.vercel.app/fundaciones/:path*"
    }
  ]
}
